<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                





        .container{
            display: flex;
            width: 40%;
            flex-wrap: wrap;
            
        }
        body{
            height: 90vh;
           
          
            
          
            margin: 0;
            padding: 0;
            

        }
        .card {
        width: 90px;
        height: 130px;
        border: black solid 1px;
        background-image: url(jinx.jpg);
        border-radius: 10px;
        background-size: cover;
        margin: 20px;
        padding: 0;
        cursor: pointer;
        transition: transform 0.5s;
        }
        .card.flipped {
        transform: rotateY(180deg);
        }
        .card.right {
        background-image: url(jinx\ as\ a\ kid.webp);
        background-size: cover;
        }

        .card.wrong {
        background-image: url(s-l1200.webp);
        }
        .divglob{
            border: black solid 1px;
            display: flex;
            justify-content: center;
          
        }
        .divmony{
            border: black solid 1px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .spp1{
            font-weight: bolder;
            font-size: xx-large;
        }
        main{
            display: flex;
            justify-content: center;
        }
       
    </style>
</head>
<body onload="play()">
    
  <div class="divglob">
    <div class="container">
        <div class="card" id="card1" ></div>
        <div class="card" id="card2" ></div>
        <div class="card" id="card3" ></div>
        <div class="card" id="card4" ></div>
        <div class="card" id="card5" ></div>
        <div class="card" id="card6" ></div>
        <div class="card" id="card7" ></div>
        <div class="card" id="card8"  ></div>
        <div class="card" id="card9" ></div>
        <div class="card" id="card10" ></div>
        <div class="card" id="card11" ></div>
        <div class="card" id="card12" ></div>
    </div>
   
</div>
    <main> <span class="spp1">You're balanced: </span><span id="sp1" class="spp1">10 </span><span class="spp1">$</span></main>
    <div class="divmony">
   
    
    <br><span id="sp2" style="color: red; font-weight: bold;">

    </span>
    <span id="sp3">

    </span>
    </div>
    <script>
         
//         function shuffleCards() {
//             cards=document.querySelectorAll('.card')
//             cards.forEach(card => {
//                 card.classList.remove('right');
//                 card.classList.remove('wrong');
//                 card.classList.remove('flipped');
                    
//                     });
//         container = document.querySelector('.container');
        
//         cards = Array.from(cards);
        
//         cards.sort(() => Math.random() - 0.5);
        
//         container.innerHTML = '';
//         cards.forEach(card => {
//             container.appendChild(card);
//         });
       
// }

//         function play(){
//             shuffleCards()
//             document.querySelectorAll('.card').forEach(card => {
//             card.addEventListener('click', () => {
        
//         flip(card);
//     });
// });


        

            
//         }
       
//         function flip(crd){
//             cards=document.querySelectorAll('.card')
//             var s= parseInt(document.getElementById("sp1").innerHTML)
            

//             if(s>=10){
//                 a=document.getElementById("card8")
//                 crd.classList.add('flipped');
//                     if (crd==a){
//                         crd.classList.add('wrong');
                    

//                         cards.forEach(card => {
//                         card.classList.remove('right');
                        
//                         document.getElementById("sp1").innerHTML= Number(s-(s*0.80))
//                     });
//                     document.getElementById("sp2").innerHTML="you lost wanna play agin"
//                     k=document.createElement("button")
//                     k.textContent="play agine"
//                     k.setAttribute("onclick","play()")
//                     document.body.append(k)
//                     }
//                     else{
//                         crd.classList.add('right');
//                         document.getElementById("sp1").innerHTML=Number(s+5)
                        
//                         crd.removeEventListener('click', () => flip(crd)); 
//                     }
        
//             }
            
//         }
c=0
 function Checkmoney(){
    const s = parseInt(document.getElementById("sp1").innerHTML);
    document.getElementById("sp2").innerHTML=""
    if (s>=10){
        play()
    }
    else{
        document.getElementById("sp2").innerHTML ="money is not enough Minimum is $10"
    }
 }
function play() {
    c=0
    document.getElementById("sp3").innerHTML=""

    shuffleCards();
    document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('click', flipHandler);
    });
}

function flipHandler(event) {
    const crd = event.target;
    flip(crd);
}

function flip(crd) {
    const cards = document.querySelectorAll('.card');
    const s = parseInt(document.getElementById("sp1").innerHTML);

    if (s >= 10) {
        const a = document.getElementById("card8");
        crd.classList.add('flipped');

        if (crd === a) {
            crd.classList.add('wrong');

            cards.forEach(card => {
                card.classList.remove('right');
            });

            document.getElementById("sp1").innerHTML = Number(s - (s * 0.80));
            document.getElementById("sp2").innerHTML = "You lost. Wanna play again?";

            cards.forEach(card => {
                card.removeEventListener('click', flipHandler);
            });
            
            const playAgainButton = document.createElement("button");
            playAgainButton.style.width="200px"
            playAgainButton.style.height="40px"
            playAgainButton.style.backgroundColor="cyan"
            playAgainButton.style.borderRadius="5px"
            playAgainButton.textContent = "Play again";
            playAgainButton.onclick = Checkmoney;
            document.getElementById("sp3").append(playAgainButton)
        } else {
            crd.classList.add('right');
            document.getElementById("sp1").innerHTML = Number(s + 5);
            c++
            crd.removeEventListener('click', flipHandler);
            
        }
      console.log(c)
        if(Number(c)===11){
          
            
            cards.forEach(card => {
                card.removeEventListener('click', flipHandler);
            });
            a.classList.add('flipped');
            a.classList.add('wrong');
            const playAgainButton = document.createElement("button");
            playAgainButton.style.width="200px"
            playAgainButton.style.height="40px"
            playAgainButton.style.backgroundColor="cyan"
            playAgainButton.style.borderRadius="5px"
            playAgainButton.textContent = "Play again";
            playAgainButton.onclick = Checkmoney;
            document.getElementById("sp3").append(playAgainButton)
        }
    }
}

function shuffleCards() {
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        card.classList.remove('right');
        card.classList.remove('wrong');
        card.classList.remove('flipped');
    });

    const container = document.querySelector('.container');
    const shuffledCards = Array.from(cards).sort(() => Math.random() - 0.5);
    container.innerHTML = '';
    shuffledCards.forEach(card => {
        container.appendChild(card);
    });
}


    </script>
</body>
</html>