<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
            to bottom,
            black 20%,
            rgb(2, 1, 1) 10%,
            rgb(5, 32, 5) 50%
            
        );
        
        }

        div{
            background-color: black;
            width: 80%;
            height: 74vh;
            
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
            inset 0 5px 5px -5px white,
            0 0 20px rgba(0, 0, 0, 0.3);
            


        }
        
        .img2{
            position: absolute;
            bottom: 65%;
            height: 300px;
            width: 265px;
           
        }
        p{
            color: white;
            margin-left: 15%;
            margin-bottom: 50%;
            
            position: absolute;
        }
        h2{
            color: white;
            margin-left: 15%;
            margin-top: 10%;
            height: 5px;
            
        }
        .btn1{
            margin-left: 33%;
            margin-top: 15%;
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            font-weight: bolder;
            font-size: large;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>

        <img src="sm_f6aecd86304a428f2f73a72a21acf14b-removebg-preview.png" alt="" class="img2">
        <br><h2>Life's Wager: Where Every Gamble Holds a Spark of Brilliance</h2>
        <p>Life is just a gamble that no one can win; in the end, everyone ends up dying. <br>It is especially because there is an end that people shine during a gamble.</p>
        <br><button class="btn1" ><a href="cardgame.html">Play</a></button>
        
    </div>

</body>
</html>